# SelftaughtIntegration

./: .editorconfig  README.md  SelftaughtIntegration.sln  readme.md
Abstract_Factory/: AbstarctFactory.cs  AbstractA.cs  Program.cs
Api/: NLog.config  Program.cs  UCmember.Api.csproj  appsettings.json
Api/Controllers/: AccountController.cs  DecodeController.cs  KafkaController.cs  MemberController.cs
Api/Properties/: launchSettings.json
Dto/: MemberRowDto.cs  UCmember.Dto.csproj
Dto/Account/: LoginDto.cs
Dto/Kafka/: ConsumptionQueryDto.cs  ProducerDto.cs
Dto/Member/: ExportRecord.cs  ExpressDto.cs  ExpressImportDto.cs  ExpressImportResult.cs  FianceQueryDto.cs  OrderExportDto.cs  OrderExportVo.cs  OrderFinanceDto.cs
Dto/Properties/: launchSettings.json
Entity/: Manager.cs  Member.cs  UCmember.Entity.csproj
Entity/Properties/: launchSettings.json
Integration.Application/: Class1.cs  Integration.Application.csproj
Integration.Application.Contracts/: Class1.cs  Integration.Application.Contracts.csproj
Integration.Application.Contracts/Properties/: launchSettings.json
Integration.Application.Contracts/SecondHandCar/: IMember.cs
Integration.Application/Properties/: launchSettings.json
Integration.Application/SecondHandCar/: MemberApplication.cs
Integration.BaGet/: Integration.BaGet.csproj  SqlIntegration.cs
Integration.BackgroundJobs/: Class1.cs  Integration.BackgroundJobs.csproj
Integration.BackgroundJobs/Quartz/: QuartzFactory.cs  QuartzJob.cs  QuartzManager.cs  QuartzService.cs  WorkAbnormalAppService.cs
Integration.Domain/: Class1.cs  Integration.Domain.csproj
Integration.Domain.Shared/: Class1.cs  Integration.Domain.Shared.csproj
Integration.Domain.Shared/Properties/: launchSettings.json
Integration.Domain/Properties/: launchSettings.json
Integration.EntityFrameworkCore/: Class1.cs  Integration.EntityFrameworkCore.csproj
Integration.EntityFrameworkCore.DbMigrations/: Class1.cs  Integration.EntityFrameworkCore.DbMigrations.csproj
Integration.EntityFrameworkCore.DbMigrations/MySql/: SelfMySqlDbContext.cs  ServicesInitializerToMySql.cs
Integration.EntityFrameworkCore.DbMigrations/MySql/TypeConfigurations/: MemberTypeConfig.cs
Integration.EntityFrameworkCore.DbMigrations/PGSql/: SelfPGSqlDbContext.cs  ServicesInitializerToPGSql.cs
Integration.EntityFrameworkCore.DbMigrations/PGSql/TypeConfigurations/: MemberTypeConfig.cs
Integration.EntityFrameworkCore.DbMigrations/Properties/: launchSettings.json
Integration.EntityFrameworkCore.DbMigrations/SqlServer/: MigrationsDbContext.cs  ServicesInitializer.cs
Integration.EntityFrameworkCore.DbMigrations/SqlServer/TypeConfigurations/: ManagerTypeConfig.cs  MemberTypeConfig.cs
Integration.Excel/: EpPlusReader.cs  EpPlusWriter.cs  Integration.Excel.csproj  ServiceCollectionExtension.cs  TitleIndex.cs  WriteIamge.cs
Integration.Excel/ExcelSettings/: IColumnSetting.cs  IExcelReader.cs  IExcelWriter.cs  IReadColumnSetting.cs  IReadData.cs  IWriteColumnGroup.cs  IWriteColumnSetting.cs  ReadColumnSetting.cs  ReadSheetSettings.cs  SheetSettingsBase.cs  WriteColumnGroup.cs  WriteColumnSetting.cs  WriteSheetSettings.cs
Integration.Excel/Properties/: launchSettings.json
Integration.GMUtil/: ClearKeyParameter.cs  GmUtil.cs  Helper.cs  Integration.GMUtil.csproj  MessageDigest.cs  SM2Param.cs  Sm2Encryptor.cs  SmUtility.cs
Integration.HtppApi.Hosting/: Integration.HtppApi.Hosting.csproj  Integration.HttpApi.Hosting.csproj  Program.cs  SwaggerRouteInfo.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Integration.HtppApi.Hosting/Controllers/: WeatherForecastController.cs
Integration.HtppApi.Hosting/Properties/: launchSettings.json
Integration.HttpApi/: Class1.cs  Integration.HttpApi.csproj
Integration.HttpApi/Properties/: launchSettings.json
Integration.JWT/: AuthSessionMiddleware.cs  Authenticationconfig.cs  ConstKeys.cs  HttpRequestExtension.cs  IIdentityParser.cs  Integration.JWT.csproj  JwtIdentityParser.cs  ManagerAuthorizeAttribute.cs  RequestUtility.cs  RoleHandler.cs  RoleRequirement.cs  TokenAuthMiddleware.cs  UserSession.cs
Integration.JWT/Properties/: launchSettings.json
Integration.Kafka/: EventData.cs  IKafkaService.cs  Integration.Kafka.csproj  KafkaHelper.cs  KafkaService.cs  SubacribeData.cs  kafka Eagle配置.txt  kafka配置.txt
Integration.Kafka/Properties/: launchSettings.json
Integration.MediatR/: Integration.MediatR.csproj
Integration.MediatR/Properties/: launchSettings.json
Integration.Quartz.WebApi/: DelayTask.cs  Program.cs  ShowDataTimeJob.cs
Integration.Quartz.WebApi/Properties/: launchSettings.json
Integration.Redis/: Integration.Redis.csproj  RedisHelper.cs  RedisResult.cs  RelyOn.cs
Integration.Redis.WebApi/: Integration.Redis.WebApi.csproj  Program.cs  appsettings.json
Integration.Redis.WebApi/Controllers/: RedisController.cs
Integration.Redis.WebApi/Dto/: RedisDetailDto.cs  RedisRowDto.cs
Integration.Redis.WebApi/Properties/: launchSettings.json
Integration.Redis/Properties/: launchSettings.json
Integration.Service/: Integration.Service.csproj
Integration.Service/Properties/: launchSettings.json
Integration.Service/Sql/: EntityTypeConfigurationBase.cs  IEntity.cs
Integration.Service/StartUp/: ApplicationBuilderExtension.cs  DependencyInjection.cs  GatewayAuthHeaderMiddleware.cs  PermissionConstantKey.cs  RequestUtility.cs
Integration.Swagger/: Class1.cs  Integration.Swagger.csproj  SwaggerConfiguration.cs
Integration.ToolKits/: ApiResult.cs  BizException.cs  Class1.cs  Integration.ToolKits.csproj  LongConverter.cs  PageData.cs  PagedQuery.cs  QueryableExtension.cs
Integration.ToolKits/Properties/: launchSettings.json
Integration.Zip/: SharpZip.cs
Integration.Zip/Properties/: launchSettings.json
RunCmdService/: Program.cs
RunKafkaService/: NLog.config  Program.cs  RunKafkaService.csproj  Worker.cs
SchedulerJob/: SchedulerJob.csproj  StartLogInfoJob.cs  StartUpCenter.cs
Self.MySql.Abstractions/: Member.cs
TimingJob/: NLog.config  Program.cs  Startup.cs  TimingJob.csproj
(+4 files in other folders)
