<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Administrator\Desktop\嘉弦文件\个人项目\Selftaught_integration\Selftaught.Integration\Api\bin\Debug\net6.0\UCmember.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Service\Integration.Service.csproj" />
  </ItemGroup>

</Project>
