<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <FileVersion>1.1.0</FileVersion>
	  <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Deterministic>False</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Cap" Version="1.0.1" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\UCmember.Dto.csproj" />
    <ProjectReference Include="..\Entity\UCmember.Entity.csproj" />
    <ProjectReference Include="..\Integration.EntityFrameworkCore.DbMigrations\Integration.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Integration.JWT\Integration.JWT.csproj" />
    <ProjectReference Include="..\Integration.Kafka\Integration.Kafka.csproj" />
    <ProjectReference Include="..\Integration.Swagger\Integration.Swagger.csproj" />
    <ProjectReference Include="..\Integration.ToolKits\Integration.ToolKits.csproj" />
  </ItemGroup>

</Project>
